{
    "name": "vh-ifc-viewer-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node src/backend/app.js",
        "install-backend": "npm install --prefix src/backend"
    }
}