{
    "name": "bim-backend",
    "version": "1.0.0",
    "description": "Simple backend for IFC Viewer",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.95.3",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-rate-limit": "^8.4.1",
        "express-session": "^1.18.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "qrcode": "^1.5.4",
        "uuid": "^9.0.1",
        "xss-clean": "^0.1.4"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
